{
  "name": "SECURE CHECKOUT",
  "short_name": "SECURE CHECKOUT",
  "description": "Secure checkout process for your transactions",
  "icons": [
    {
      "src": "/favicons/icon-192x192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-128x128.png?v=1",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-256x256.png?v=1",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicons/icon-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/maskable-icon.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/favicon-simple.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#282958",
  "background_color": "#282958",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "payment"],
  "screenshots": []
} 